[Rectangle1]
Coordinates=490,150,69,33

[Layout1]
Coordinates=100,256,53,33

[SpeedButton1]
Coordinates=263,188,84,51

[module.Q_ConsultaCardapio]
Coordinates=390,280,156,33
Visible=False

[module.Q_CadastroProduto]
Coordinates=550,40,151,51

[]
Coordinates=88,170,68,33
Visible=True

[ListView1]
Coordinates=200,270,116,249
Visible=True

[TabItem2]
Coordinates=72,53,59,33

[TabControl1]
Coordinates=173,1,74,33

[Button1]
Coordinates=0,0,53,51

[TabItem1]
Coordinates=192,53,59,33

[Rectangle2]
Coordinates=192,105,69,33

[BindSourceDB1]
Coordinates=390,280,139,159

[BindingsList1]
Coordinates=72,1,82,33

[Layout2]
Coordinates=123,127,53,33

[titlePage]
Coordinates=590,180,57,51

[btnrighttop]
Coordinates=340,90,69,51

[Layout5]
Coordinates=463,246,53,33

[Layout12]
Coordinates=523,1,59,33

[module.ConsultaPreco]
Coordinates=299,1,126,51

[Layout10]
Coordinates=523,110,59,33

[Label4]
Coordinates=463,1,46,51

[ppreco]
Coordinates=192,157,48,51

[ComboBox1]
Coordinates=40,340,84,123

[Layout7]
Coordinates=463,440,53,33

[Layout6]
Coordinates=463,492,53,33

[Label2]
Coordinates=51,248,46,51

[Rectangle3]
Coordinates=523,440,69,33

[Label5]
Coordinates=23,70,46,51

[dprod]
Coordinates=25,159,43,51

[Layout9]
Coordinates=463,544,53,33

[Layout3]
Coordinates=404,557,53,33

[SpeedButton3]
Coordinates=739,1,84,51

[Layout8]
Coordinates=345,557,53,33

[Layout4]
Coordinates=286,557,53,33

[Layout11]
Coordinates=523,202,59,33

[module.AtualizaProduto]
Coordinates=353,176,132,51

[Label3]
Coordinates=74,159,46,51

[nprod]
Coordinates=463,71,43,51

[codpro]
Coordinates=610,290,49,51

