object FrCardapio: TFrCardapio
  Left = 0
  Top = 0
  ClientHeight = 551
  ClientWidth = 320
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFFCB0E31
      Size.Width = 320.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object SpeedButton1: TSpeedButton
        Align = Left
        StyledSettings = [Family, Size, Style]
        IconTintColor = claWhite
        Position.Y = 8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        Text = 'SpeedButton1'
        TextSettings.FontColor = claWhite
        OnClick = SpeedButton1Click
      end
      object btnrighttop: TSpeedButton
        Align = Right
        StyledSettings = [Family, Size, Style]
        IconTintColor = claWhite
        Position.X = 272.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        Text = 'SpeedButton1'
        TextSettings.FontColor = claWhite
        OnClick = btnrighttopClick
      end
    end
    object titlePage: TLabel
      Align = Center
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 142.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Arial'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Card'#225'pio'
      TabOrder = 1
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 486.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 2
    TabPosition = None
    Sizes = (
      320s
      486s
      320s
      486s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TCustomizeItemObjects'
        FooterAppearanceClassName = 'TCustomizeItemObjects'
        Images = module.ImageList1
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 436.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ListView1Change
        object Rectangle2: TRectangle
          Margins.Left = 200.000000000000000000
          Margins.Top = 300.000000000000000000
          Margins.Bottom = 50.000000000000000000
          Position.X = 229.000000000000000000
          Position.Y = 373.000000000000000000
          Size.Width = 63.000000000000000000
          Size.Height = 63.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 25.000000000000000000
          YRadius = 25.000000000000000000
          object Button1: TButton
            Align = Center
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'addtoolbutton'
            TabOrder = 0
            Text = 'Button1'
            OnClick = Button1Click
          end
        end
        object codpro: TLabel
          Position.X = 48.000000000000000000
          Position.Y = 80.000000000000000000
          Visible = False
          TabOrder = 0
        end
      end
      object Layout2: TLayout
        Align = Bottom
        Position.Y = 436.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout10: TLayout
        Align = Top
        Position.Y = 195.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Label5: TLabel
          Align = FitLeft
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 163.160003662109400000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pre'#231'o'
          TabOrder = 0
        end
      end
      object Layout11: TLayout
        Align = Top
        Position.Y = 233.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object ppreco: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = FitLeft
          TabOrder = 0
          Position.X = 20.000000000000000000
          Position.Y = 9.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout3: TLayout
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Align = FitLeft
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 221.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Nome do Produto'
          TabOrder = 0
        end
      end
      object Layout4: TLayout
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        object nprod: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = FitLeft
          TabOrder = 0
          Position.X = 20.000000000000000000
          Position.Y = 9.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout5: TLayout
        Align = Top
        Position.Y = 100.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object Label3: TLabel
          Align = FitLeft
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 196.900009155273400000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Text = 'Descri'#231#227'o do Produto'
          TabOrder = 0
        end
      end
      object Layout6: TLayout
        Align = Top
        Position.Y = 283.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 34.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object Label4: TLabel
          Align = FitLeft
          Margins.Left = 20.000000000000000000
          Position.X = 20.000000000000000000
          Size.Width = 143.880004882812500000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          Text = 'Imagem'
          TabOrder = 0
        end
      end
      object Layout7: TLayout
        Align = Top
        Position.Y = 145.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object dprod: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = FitLeft
          TabOrder = 0
          Position.X = 20.000000000000000000
          Position.Y = 9.000000000000000000
          Margins.Left = 20.000000000000000000
          Margins.Right = 30.000000000000000000
          Size.Width = 270.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout8: TLayout
        Align = Top
        Position.Y = 317.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object ComboBox1: TComboBox
          Align = Center
          Items.Strings = (
            '0'
            '1'
            '2'
            '3'
            '4'
            '5'
            '6')
          Size.Width = 228.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object Layout9: TLayout
        Align = Top
        Position.Y = 421.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
      end
      object Layout12: TLayout
        Align = Top
        Position.Y = 367.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Rectangle3: TRectangle
          Align = Center
          Size.Width = 205.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 25.000000000000000000
          YRadius = 25.000000000000000000
          object SpeedButton3: TSpeedButton
            Align = Center
            Size.Width = 205.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            Text = 'Atualizar'
            OnClick = SpeedButton3Click
          end
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = module.Q_ConsultaCardapio
    ScopeMappings = <>
    Left = 280
    Top = 416
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 276
    Top = 469
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'titulo'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'descricao'
          ControlMemberName = 'Detail'
        end
        item
          SourceMemberName = 'cod_imagem'
          ControlMemberName = 'ImageIndex'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'cod'
      Component = codpro
      ComponentProperty = 'Text'
    end
  end
end
