[SpeedButton2]
Coordinates=340,90,84,51

[Rectangle1]
Coordinates=490,150,69,33

[Label1]
Coordinates=590,180,46,51

[Layout1]
Coordinates=100,256,53,33

[SpeedButton1]
Coordinates=263,188,84,51

[module.Q_ConsultaCardapio]
Coordinates=390,280,156,33
Visible=False

[module.Q_CadastroProduto]
Coordinates=550,40,151,51

[]
Coordinates=72,1,82,33
Visible=True

[ImageList1]
Coordinates=88,170,68,33

[ListView1]
Coordinates=200,270,116,249
Visible=True

[TabItem2]
Coordinates=72,53,59,33

[TabControl1]
Coordinates=173,1,74,33

[Button1]
Coordinates=0,0,53,51

[TabItem1]
Coordinates=192,53,59,33

[Rectangle2]
Coordinates=192,105,69,33

[BindSourceDB1]
Coordinates=390,280,139,141

[BindingsList1]
Coordinates=72,1,82,33

