[Layout4]
Coordinates=243,434,53,33

[Layout12]
Coordinates=166,434,59,33

[TabItem1]
Coordinates=87,434,59,33

[Layout10]
Coordinates=10,434,59,33

[nome]
Coordinates=606,320,41,51

[tabmenu]
Coordinates=834,388,57,33

[Label2]
Coordinates=417,320,46,51

[TabItem3]
Coordinates=685,388,59,33

[Rectangle1]
Coordinates=595,388,69,33

[Layout11]
Coordinates=518,388,59,33

[SpeedButton1]
Coordinates=712,320,84,51

[TabItem2]
Coordinates=439,388,59,33

[Layout1]
Coordinates=369,388,53,33

[Layout5]
Coordinates=299,388,53,33

[cpf]
Coordinates=662,320,40,51

[Layout6]
Coordinates=229,388,53,33

[TabItem4]
Coordinates=150,388,59,33

[Label6]
Coordinates=543,320,46,51

[module.AtualizaProduto]
Coordinates=431,10,132,51

[Label4]
Coordinates=592,10,46,51

[ListView1]
Coordinates=10,10,116,267
Visible=True

[module.DeletaItem]
Coordinates=178,320,105,51

[senha_cliente]
Coordinates=10,320,82,51

[module.Q_CadastroProduto]
Coordinates=655,10,151,51

[module.Q_ConsultaCardapio]
Coordinates=260,110,156,33
Visible=False

[generated]
Coordinates=349,10,63,51

[module.ConsultaPreco]
Coordinates=839,10,126,51

[]
Coordinates=570,430,132,105
Visible=True
LayerNames=

[BindSourceDB1]
Coordinates=260,110,139,159

[BindingsList1]
Coordinates=168,1,82,33

[lb_title]
Coordinates=480,320,47,51

[codProd]
Coordinates=510,140,56,51

[Layout2]
Coordinates=145,263,53,33

[SpeedButton2]
Coordinates=145,123,84,51

[Rectangle2]
Coordinates=321,288,69,33

[module.CarrinhoOperacoes]
Coordinates=470,440,149,33
Visible=False

[module.cadastra_pedido]
Coordinates=454,210,135,51

[tot]
Coordinates=620,590,40,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ListView2]
Coordinates=321,440,89,141
Visible=True

[BindSourceDB2]
Coordinates=470,440,132,105

