[module.DeletaItem]
Coordinates=1170,260,105,51

[module.Q_ConsultaCardapio]
Coordinates=1170,-100,156,51

[module.cadastra_pedido]
Coordinates=1170,140,135,51

[Rectangle1]
Coordinates=1020,470,69,33

[module.Q_CadastroProduto]
Coordinates=1170,80,151,51

[module.Consulta_Pedidos]
Coordinates=410,70,143,33
Visible=False

[module.CarrinhoOperacoes]
Coordinates=1170,200,149,51

[TabItem1]
Coordinates=1020,430,59,33

[Layout1]
Coordinates=1170,360,53,33

[Label1]
Coordinates=1110,440,46,51

[module.AtualizaProduto]
Coordinates=1170,-40,132,51

[TabItem2]
Coordinates=1170,440,59,33

[ListView1]
Coordinates=730,170,89,195
Visible=True

[SpeedButton1]
Coordinates=1020,510,84,51

[TabControl1]
Coordinates=1170,480,74,33
Visible=True

[module.ConsultaPreco]
Coordinates=1170,20,126,51

[Layout2]
Coordinates=1110,320,53,33

[]
Coordinates=1170,400,53,33

[BindSourceDB1]
Coordinates=410,50,126,213

[BindingsList1]
Coordinates=574,274,82,33

[Button1]
Coordinates=1170,520,53,51

[Label2]
Coordinates=940,500,46,51

[Layout5]
Coordinates=1110,500,53,33

[Layout3]
Coordinates=1110,360,53,33

[Layout4]
Coordinates=1110,400,53,33

[Label4]
Coordinates=830,500,46,51

[Layout6]
Coordinates=610,510,53,33

[Layout7]
Coordinates=880,510,53,33

[Label9]
Coordinates=1110,260,46,51

[Layout10]
Coordinates=1170,320,59,33

[Layout11]
Coordinates=1100,220,59,33

[cliente]
Coordinates=560,430,46,51

[cpf]
Coordinates=660,450,40,51

[senha]
Coordinates=90,-20,44,51

[total]
Coordinates=690,500,40,51

[Button2]
Coordinates=750,500,53,51

[codigo]
Coordinates=290,-60,48,51

[nome]
Coordinates=20,60,41,51

[cpfcliente]
Coordinates=70,150,62,51

[valortotal]
Coordinates=90,240,60,51

